<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta property="og:title" content="LG CNS"> 
        <meta property="og:image" content="https://i.ibb.co/4Z89xp6/meta.png">
        <meta property="og:description" content="IT신기술로 고객의 DX 경험을 혁신하는 Digital Business Innovator! LG CNS의 공식 홈페이지입니다.">
        <link rel="icon" href="images/favicon.png">
        <title>회사소개 - LG CNS</title>
        <link rel="stylesheet" href="styles.css">
    </head>    

<body class="company-page">
    <!-- 로고 링크 -->
    <a href="index.html" class="logo-link">
        <div class="logo-container">
            <img src="images/logo_2x.png" alt="로고" class="logo">
        </div>
    </a>
    
<!-- 메뉴 버튼 (로고 오른쪽에 배치) -->
<button class="menu-button" id="menu-button">&#9776;</button>

<!-- 뒷 배경 (어두워짐) -->
<div class="overlay" id="overlay"></div>

<!-- 사이드바 -->
<div class="sidebar" id="sidebar">
    <button class="close-btn" id="close-btn">&times;</button> <!-- 닫기 버튼 -->

    <!-- 왼쪽 영역 -->
    <div class="sidebar-left">
        <img src="images/side_logo.png" alt="왼쪽 이미지" class="sidebar-image">
    </div>

<!-- 메뉴 -->
<ul class="sidebar-menu">
    <li><a href="index.html">홈 ▸</a></li>
    <li><a href="company.html">회사소개 ▸</a></li>
    <li><a href="contact-us.html">문의하기 ▸</a></li>
    <li><a href="privacy-policy.html" class="small-text">개인정보처리방침 ▸</a></li>

    <!-- SNS -->
    <li class="sns-item">
        <p class="small-text">SNS ▾</p>
            <a href="https://www.youtube.com/user/lgcnstube" class="footer-icon" target="_blank">
                <img src="images/icon_youtube.png" alt="유튜브">
            </a>
            <a href="https://www.facebook.com/lgcnskorea" class="footer-icon" target="_blank">
                <img src="images/icon_facebook.png" alt="페이스북">
            </a>
            <a href="https://www.instagram.com/lgcns_kr/#" class="footer-icon" target="_blank">
                <img src="images/icon_instagram.png" alt="인스타그램">
            </a>
            <a href="https://www.linkedin.com/company/lgcns" class="footer-icon" target="_blank">
                <img src="images/icon_linkedin.png" alt="링크드인">
            </a>
            <a href="https://post.naver.com/lgcns_official" class="footer-icon" target="_blank">
                <img src="images/icon_naver.png" alt="네이버">
            </a>
        </div>
    </li>
</ul>


<div class="custom-text-area">
    <h1 class="privacy-policy-title">회사소개 - CEO 인사말</h1>
    <img src="images/ceo.png" alt="헤더 이미지" class="header-image">
    <h2 class="section-divider"></h2>
    <h1 class="large-header">고객이 있기에 우리가 있습니다.<br>고객과 함께 성장하는 최고의 DX 파트너가 되겠습니다.<br><br></h1>
    <p class="medium-text">IT 신기술을 통한 디지털전환(DX)은 기업 생존의 필수 수단이 됐습니다.<br>LG CNS는 기술 리더십에 기반한 DX전문 서비스로 고객 비즈니스의 성공을 돕고 있습니다.
    <br><br>
    또한, LG CNS는 고객도 미처 몰랐던 비즈니스 가치를 먼저 고객에게 제안하는<br>
    비즈니스 컨설턴시 역량을 지속적으로 강화하며 고객경험 혁신에 앞장서고 있습니다.
    <br><br>
    LG CNS 사업의 중추는 고객의 비즈니스 가치를 실현하는 ‘프로젝트 현장’이라고 생각합니다.<br>
    고객의 소리에 귀 기울이며, 차별화된 고객경험을 제공할 수 있도록 최선을 다하겠습니다.
    <br><br>
    LG CNS의 도전에 많은 관심과 응원 부탁드립니다.<br><br>
</p>
    <div class="right-aligned-text">
        <span class="small-text">LG CNS 대표이사 사장</span>
        <span class="large-text">현 신 균</span>
    </div>
</div>






<footer class="footer">
    <div class="footer-container">
        <!-- 로고 및 탑 버튼 -->
        <div class="footer-top">
            <a href="index.html">
                <img src="images/logo_2x.png" alt="로고" class="footer-logo">
            </a>
            <a href="#" class="top-button" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑ TOP</a>
        </div>
        <hr class="footer-divider">
        
        <!-- 하단 텍스트 링크 -->
        <div class="footer-links">
            <a href="contact-us.html" class="footer-link">문의하기</a>
            <a href="privacy-policy.html" class="footer-link">개인정보처리방침</a>
        </div>
        
        <!-- 텍스트 및 저작권 -->
        <div class="footer-text">
            <p>서울시 강서구 마곡중앙8로 71 LG 사이언스파크 E13, E14<br>Copyright LG CNS. All Rights Reserved</p>
        </div>
        
<!-- 아이콘 -->
<div class="footer-icons">
    <a href="https://www.youtube.com/user/lgcnstube" class="footer-icon" target="_blank">
        <img src="images/icon_youtube.png" alt="아이콘 1">
    </a>
    <a href="https://www.facebook.com/lgcnskorea" class="footer-icon" target="_blank">
        <img src="images/icon_facebook.png" alt="아이콘 2">
    </a>
    <a href="https://www.instagram.com/lgcns_kr/#" class="footer-icon" target="_blank">
        <img src="images/icon_instagram.png" alt="아이콘 3">
    </a>
    <a href="https://www.linkedin.com/company/lgcns" class="footer-icon" target="_blank">
        <img src="images/icon_linkedin.png" alt="아이콘 4">
    </a>
    <a href="https://post.naver.com/lgcns_official" class="footer-icon" target="_blank">
        <img src="images/icon_naver.png" alt="아이콘 5">
    </a>
</div>
    </div>
</footer>



    
    <script src="login.js"></script>

    
    
</body>
</html>